nav {
  box-shadow: rgba(0, 0, 0, 0.08) 0 5px 8px;
}

nav h1 {
  text-align: center;
  margin: 0;
  padding: 1rem;
  background-color: #0b2025;
  color: #61dbfb;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 0;
  padding: 0.5rem 0;
  list-style: none;
}

nav p,
a {
  margin: 0;
  color: #444444;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

main {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
}
